Manifest-Version: 1.0
Pega-Codeset-Patch: 
Engine-Version: 08-07-01
Pega-Codeset-Version: 06-01-01
ArtifactName: FlightTi
Synchronizable: false
ArtifactVersion: 20230821.113120
Type: Product
Product-Creation-Date: 2023-Aug-21 00:00:00
Version: 20230821.113120
PRPC-Engine: 8.7.0 PRPC-8.7.0-163 ()
Operator: AirZ.com
ArtifactType: product
Pega-Archive-Type: ApplicationBundle
Name: FlightTi
Archive-Type: PegaArchive
Export-Date: 2023-Aug-21 21:04:12
Pega-Codeset-Name: Customer
Instance-Count: 7740

Name: FileMetadata

Name: customer/
Pega-Codeset-Version: 06-01-01
Pega-Codeset-Name: customer

